<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt món ăn và đồ uống"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnChooseFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn thức ăn"/>

    <TextView
        android:id="@+id/tvFoodChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Món ăn: Chưa chọn"
        android:textSize="16sp"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnChooseDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn đồ uống"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvDrinkChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đồ uống: Chưa chọn"
        android:textSize="16sp"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: 0 VNĐ"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:gravity="center"/>

</LinearLayout>